<!DOCTYPE html>
<html>

<head>
  <title> WEB1 - California</title>
  <meta charset="UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1TN7LNGE1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1TN7LNGE1');
</script>
</head>
<body>
  <h1><a href="index.html">캘리포니아</a></h1>
  <ul>
    <li><a href="1.html">로스엔젤레스</a></li>
    <li><a href="2.html">샌프란시스코</a></li>
    <li><a href="3.html">산호세</a></li>
    <li><a href="4.html">센디에고</a></li>
    <li><a href="5.html">새크라멘토</a></li>
  </ul>
  <h2>캘리포니아</h2>

  <img src="flag.jpg" width="600">
  <p><a href="https://ko.wikipedia.org/wiki/%EC%83%88%ED%81%AC%EB%9D%BC%EB%A9%98%ED%86%A0"
  target="_blank" title="캘리포니아 위키백과">캘리포니아</a>는 <strong>미국 본토 남서쪽에 있는 주</strong>로, 미국의 서부 해안선의 반 정도를 차지하고 있다. 현재 주지사는 개빈 뉴섬이다. 인구는 4천만 명에 육박해 미국에서 가장 인구가 많은 주이며, 주요 대도시로는 로스앤젤레스, 샌프란시스코, 산호세, 샌디에고가 있고, 주도는 새크라멘토이다. 주는 남북으로 긴 형태로, 최남단의 도시 샌디에고는 멕시코와 국경을 접하고 있다.</p>

  <p>북쪽으로 오리건주, 동쪽으로 네바다주와 애리조나주와 접한다. 남쪽으로는 멕시코의 바하칼리포르니아반도와 국경을 접하고 있다. 서쪽으로 태평양과 접하며, 환태평양 조산대에 포함되어 매그니튜드 8급의 지진을 경험한 바 있다.</p>

  <p>주의 중앙에는 캘리포니아 센트럴 밸리가, 동쪽은 시에라네바다산맥, 북쪽은 캐스케이드산맥, 남쪽은 테하차피산맥에 둘러싸여 있다. 서쪽에는 해안 산맥이 있다. 센트럴 밸리는 캘리포니아의 농업 중심이며, 주 식량 생산의 약 3분의 1을 생산하고 있다. 센트럴 밸리는 새크라멘토-샌 호아킨 삼각주에 의해 2개로 나뉘어 있으며, 북쪽의 새크라멘토 밸리에는 새크라멘토강이 흐르고, 남쪽의 샌 호아킨 밸리는 샌와킨강이 흐르고 있다.
     새크라멘토강과 샌 호아킨강을 준설하면서 두 강이 충분한 깊이를 유지하고 있어서 내륙 도시에도 몇 개의 항구가 있다. 이 삼각주는 주의 중요한 수원(水源)이기도 한다. 이 물은 삼각주 지역에서 퍼 올려지며, 센트럴 밸리 프로젝트와 주 수도 프로젝트 등을 포함하는 광범위한 운하 웹을 통해 수송된다. 이 물은 주 인구의 2/3에 가까운 2,500만 주민의 식수와 샌 호아킨 밸리 서쪽 지역의 농업용수로 사용되고 있다.</p>

  <p>시에라네바다산맥(스페인어로 '눈 산맥'이란 뜻)은 미국 본토에서는 최고봉인 휘트니산(해발 4,421m)이 있다. 시에라네바다산맥의 동쪽에는 철새 서식지인 오웬스 발레와 모노 호수가 있고, 서쪽에는 지우기 호수가 있으며, 캘리포니아와 네바다주 경계선에서 타호 호수가 있다. 시에라네바다산맥은 겨울에 북극 수준의 기온까지 내려가고, 미국에서 가장 남쪽에 있는 펠리세이드 빙하 등 많은 작은 빙하도 남아 있다.</p>
  <img src="disney.jpg" width="600">
  <p>영화 산업으로 유명한 할리우드가 로스앤젤레스에 위치하고 있고, 그 인근의 애너하임에는 디즈니랜드가 있다. 이외에도 식스 플래그 매직마운틴 등의 놀이공원들이 캘리포니아주에 있다. 이 지역은 아시아계와 히스패닉계 인구가 많은 것으로도 유명하다.</p>

  <p>켈리포니아주는 전반적인 민주당 지지 주이다. 대통령 선거인단은 55명으로 가장 많으며, 최근 선거에서도 모두 민주당 후보(2000년 앨 고어, 2004년 존 케리, 2008/2012년 버락 오바마, 2016년 힐러리 클린턴)가 캘리포니아의 선거인단을 가져갔다. 리처드 닉슨 대통령의 출신지이며, 허버트 후버, 리처드 닉슨, 로널드 레이건 3명의 대통령의 정치적 기반이다.</p>
  <p><iframe width="956" height="538" src="https://www.youtube.com/embed/Z9Rs9ZFcZeM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


  <p><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web3-8.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fcabae3a1d54c18d8f08c3f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>
